# pairme-API

./: pairme-API.sln
pairme-API/: Dockerfile  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.json  pairme-API.csproj
pairme-API/Areas/Identity/Data/: pairme_APIContext.cs
pairme-API/Controllers/: CategoryController.cs  WeatherForecastController.cs
pairme-API/Pages/: _ViewImports.cshtml
pairme-API/Pages/Shared/: _Layout.cshtml
pairme-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pairme.API.Core/: pairme.API.Core.csproj
pairme.API.Core/Context/: PairmeContext.cs
pairme.API.Core/Entities/: Booking.cs  Category.cs  Profile.cs  User.cs
pairme.API.Core/Enums/: BookingStatus.cs
pairme.API.Core/Migrations/: 20221005145256_initialmigration.Designer.cs  20221005145256_initialmigration.cs  createDB.txt  pairme_APIContextModelSnapshot.cs
pairme.API.Core/Models/: Address.cs  Price.cs
pairme.API.Services/: Class1.cs  pairme.API.Services.csproj
pairme.API.Services/Interfaces/: ICategoryService.cs  IDbHandler.cs
pairme.API.Services/Services/: CategoryService.cs  DBHandler.cs
pairme.API.Services/Settings/: ISettings.cs
